<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robot" content="noindex,nofollow">
	<meta http-equiv="refresh" content="0;url=http://www.pti.hu">
	<title>PTI Kft.</title>
</head>
<body>
	<p>Sajnáljuk, Ön hibás címet írt be a böngészőjébe, 
	de mi átirányítjuk Önt a megfelelő oldalra.</p>
	<p>Ha az oldal nem töltene be automatikusan, akkor 
	odaugorhat <a href="http://www.pti.hu">ezen az ugróponton</a> keresztül.</p>
</body>
</html>