<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu"> 
<head> 
	<title>{this>title}{lang:TITLE_SITE}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="hu-hu" /> 
	<meta name="keywords" content="{this>meta_keywords}" />
	<meta name="description" content="{this>meta_description}" />
	<meta name="robot" content="{this>meta_robot}" />
 	{this>css}
	{this>scripts}
	<script type="text/javascript" src="/js/jquery.plugins/jquery.notifybar.min.js"></script>	
	<!--[if lte IE 7]>
	<link href="/templates/default/site_ie.css?v={this>svn_revision}" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
</head>

<body>

<!-- NO MORE IE6 (http://www.ie6nomore.com) -->
<!--[if lt IE 7]>
<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
  <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
  <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
    <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
    <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
      <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
      <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
    </div>
    <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
    <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
    <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
    <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
  </div>
</div>
<![endif]-->

{modul:mainmenu}

{modul:page}
		
{modul:basemenu}

<!-- Opcionálisan ide kerülnek az oldal betöltését befolyásoló Javascript-ek.
Ilyen megoldással tölti be alapesetben az oldalt/kategóriát/terméket
egy egyszerű AJAX hívással. Ugyanezt alkalmazza a szavazás betöltéséhez
is. -->
<script type="text/javascript">$(document).ready(function(){});</script>

{this>finisher_code}

</body>

</html>