<!-- MODUL:USERBOX BEGIN (userbox_login.html) -->
<div id="userbox">
	Szeretne hirdetni nálunk?<br/>
	<a onclick="$('#logonform').toggle('blind');">Lépjen be</a> vagy <a href="?a=user_regist">regisztráljon</a>!
	<div id="logonform" style="display:none;">
		<form action="?" method="post">
			<input type="hidden" name="a" value="logon" />
			<input type="hidden" name="p" value="{variable:p}" />
			<input type="hidden" name="todo" value="{variable:todo}" />
			<div>
				<label>Azonosító:</label>
				<input class="text" name="usr" type="text" />
			</div>
			<div>
				<label>Jelszó:</label>
				<input class="text" name="psw" type="password" />
			</div>
			<div>
				<input type="checkbox" name="auto" value="1" />Automatikus bejelentkezés
			</div>
			<div>
				<input class="button" type="submit" value="Belépés" />
			</div>
			<div><a href="?a=user_lost_password">Elfelejtette jelszavát?</a></div>
		</form>
	</div>
</div>
<!-- MODUL:USERBOX END -->